all:
	mkdir .deps
	mkdir .libs
	/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"Micro-Manager\" -DPACKAGE_TARNAME=\"micro-manager\" -DPACKAGE_VERSION=\"1.4\" -DPACKAGE_STRING=\"Micro-Manager\ 1.4\" -DPACKAGE_BUGREPORT=\"info@micro-manager.org\" -DPACKAGE_URL=\"\" -DPACKAGE=\"micro-manager\" -DVERSION=\"1.4\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_THREAD=/\*\*/ -DHAVE_BOOST_ASIO=/\*\*/ -DHAVE_BOOST_SYSTEM=/\*\*/ -DHAVE_BOOST_CHRONO=/\*\*/ -DHAVE_BOOST_DATE_TIME=/\*\*/ -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DSTDC_HEADERS=1 -DHAVE_MEMSET=1 -I.    -I/home/maxime/code/mm/micro-manager1.4/DeviceAdapters/../MMDevice -pthread -I/usr/include -g -O2 -MT Arduino.lo -MD -MP -MF .deps/Arduino.Tpo -c -o Arduino.lo Arduino.cpp
	g++ -DPACKAGE_NAME=\"Micro-Manager\" -DPACKAGE_TARNAME=\"micro-manager\" -DPACKAGE_VERSION=\"1.4\" "-DPACKAGE_STRING=\"Micro-Manager 1.4\"" -DPACKAGE_BUGREPORT=\"info@micro-manager.org\" -DPACKAGE_URL=\"\" -DPACKAGE=\"micro-manager\" -DVERSION=\"1.4\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" "-DHAVE_BOOST=/**/" "-DHAVE_BOOST_THREAD=/**/" "-DHAVE_BOOST_ASIO=/**/" "-DHAVE_BOOST_SYSTEM=/**/" "-DHAVE_BOOST_CHRONO=/**/" "-DHAVE_BOOST_DATE_TIME=/**/" -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DSTDC_HEADERS=1 -DHAVE_MEMSET=1 -I. -I/home/maxime/code/mm/micro-manager1.4/DeviceAdapters/../MMDevice -pthread -I/usr/include -g -O2 -MT Arduino.lo -MD -MP -MF .deps/Arduino.Tpo -c Arduino.cpp  -fPIC -DPIC -o .libs/Arduino.o
	mv -f .deps/Arduino.Tpo .deps/Arduino.Plo
	/bin/bash ../libtool --tag=CXX   --mode=link g++ -I/home/maxime/code/mm/micro-manager1.4/DeviceAdapters/../MMDevice -pthread -I/usr/include -g -O2 -module -avoid-version -shrext ".so.0"  -o libmmgr_dal_Arduino.la -rpath /home/maxime/code/mm/builds/ImageJ Arduino.lo /home/maxime/code/mm/micro-manager1.4/DeviceAdapters/../MMDevice/libMMDevice.la 
	rm -fr  .libs/libmmgr_dal_Arduino.la .libs/libmmgr_dal_Arduino.lai .libs/libmmgr_dal_Arduino.so.0
	g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/4.7/crtbeginS.o  .libs/Arduino.o  -Wl,--whole-archive /home/maxime/code/mm/micro-manager1.4/DeviceAdapters/../MMDevice/.libs/libMMDevice.a -Wl,--no-whole-archive  -ldl -L/usr/lib/gcc/x86_64-linux-gnu/4.7 -L/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.7/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/4.7/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/crtn.o  -pthread -O2   -pthread -Wl,-soname -Wl,libmmgr_dal_Arduino.so.0 -o .libs/libmmgr_dal_Arduino.so.0
	( cd ".libs" && rm -f "libmmgr_dal_Arduino.la" && ln -s "../libmmgr_dal_Arduino.la" "libmmgr_dal_Arduino.la" )

clean:
	rm -rf .deps .libs
install:
	rm /home/maxime/code/mm/builds/ImageJ/libmmgr_dal_Arduino.so.0
	cp .libs/*.so.0 /home/maxime/code/mm/builds/ImageJ
